server.port=8082
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/medic
#spring.datasource.password=123
#spring.datasource.username=postgres

spring.datasource.url=jdbc:postgres://dcdmmbsvmymfcm:bdbbb8ffabaf4fe5d79432d6f0bfee5cf318d161f553f91eaf1a8f0df1113e30@ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/d8n732lj957cgp
spring.datasource.password=bdbbb8ffabaf4fe5d79432d6f0bfee5cf318d161f553f91eaf1a8f0df1113e30
spring.datasource.username=dcdmmbsvmymfcm

upload=upload

jwt.secret.key=my-first-key
jwt.token.validity=86400000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=email
#spring.mail.password=kod
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true